{
  "name": "animalshelter",
  "version": "1.0.0",
  "description": "A backend web application that stores and retrieves shelter animals from a database.",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node server.ts",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjjunker/AnimalShelter.git"
  },
  "author": "Sandi Junker",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/sjjunker/AnimalShelter/issues"
  },
  "homepage": "https://github.com/sjjunker/AnimalShelter#readme",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
